<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
    <style>
        #roheline {
            color: green;
        }
        #underline {
            text-decoration: underline;
        }
        #rohelinetaust {
            background-color: darkgreen;
        }
        #doublesize {
            font-size: 200%;
        }
        #monospace {
            font-family: monospace;
        }
        #paxuke {
            border-color: #000000;
            border-width: thick;
            border-style: solid;
            background-color: yellow;
        }

        #rounded {
            border-width: thick;
            border-style: solid;
            border-style: dashed;
            border-radius: 25px;
        }

        #slanted {
            font-style: italic;
            text-align: center;
        }
        #hoover:hover {
            cursor: crosshair;
        }
    </style>
</head>
<body>

<p id="roheline">minu sees olev tekst on roheline</p>
<p id="underline">minu sees olev teks on alla joonitud</p>
<p id="rohelinetaust">minul on tuhmroheline taust</p>
<p id="doublesize">minul on teistest 2x suurem fondi suurus</p>
<p id="monospace">minul on tekst monospace fondiga</p>
<p id="paxuke">minul on must paks piirjoon ning kollane taust</p>
<p id="rounded">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="slanted">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="hoover">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
