<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<!-- <link rel="stylesheet" type="text/css" href="mtstyle.css"> -->
	<title>I244 Võrgurakendused 2 Praktikum 2 ja 3</title>
	<style>
		body {
			background-color: #c9fff3;
		}
		#Pealkiri {
			color: blue;
		}
		.lehesisu {
			background-color: #9affeb;
            text-align: justify;
		}
        #menu {
            text-decoration: wavy;
            font-weight: 600;
            font-size: large;
            text-shadow: 3px -3px 5px black;
        }

        #menu a:hover {
            color: black;
            font-weight: bolder;
            text-decoration: none;
            text-shadow: 3px -3px 5px snow;
        }
        image {
            border: thick #1924ff;
        }
        #validaator {
            border: none;
        }

	</style>
</head>


<body>
<div class="lehesisu">
	<h1 id="Pealkiri">Pealeht</h1>
	<ul id="menu">
		<li>
			<a href="i244_prax2_kaskmartin_pealeht.html">Pealeht</a>
		</li>

		<li>
			<a href="i244_prax2_kaskmartin_logisisse.html">Logi Sisse</a>
		</li>

		<li>
			<a href="i244_prax2_kaskmartin_registreeru.html">Registreeru</a>
		</li>

		<li>
			<a href="i244_prax2_kaskmartin_galerii.html">Galerii</a>
		</li>

		<li>
			<a href="i244_prax2_kaskmartin_detailid.html">Detailid</a>
		</li>

		<li>
			<a href="i244_prax2_kaskmartin_laefail.html">Lae Faile Üles</a>
		</li>

	</ul>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img id="validaator" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	</a>
</div>
</body>

</html>